{
  "stylelint.enable": true,
  "editor.formatOnSave": true,
  "javascript.format.enable": true,
  "workbench.editor.enablePreview": false,
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "next-me---portal-institutional/**": true
  },
  "scss.validate": false,
  "css.validate": false,
  "eslint.autoFixOnSave": true,
  "eslint.run": "onSave",
  "prettier.singleQuote": true,
  "git.ignoreLimitWarning": true
}
